Project/index.pug
doctype html
html
   head
     meta(charset="UTF-8")
     meta(name="viewport" content="width=device-width, initial-scale=1.0")
     title ~ L O G I N ~
     include header.pug
     body
      .Parent-div 
       .Child-div1 
          p.title تسجيل الدخول
          form(action="")
            input(type="text" placeholder="اسم المستخدم")
            input(type="password" placeholder="كلمه المرور")
            button.login تسجيل الدخول

       .Child-div2  
         img.teacher(src="images/Mask.png", alt="")
         h2.name يوسف الشريف
         span.job مدرس رياضيات
         p.des مدرس أول رياضيات حاصل على بكالريوس تربية من جامعة عين شمس وحاصل على ماجستير الرياضيات من جامعة كامبريدج البريطانية وعضو الجمعية العمومية لعلوم الرياضيات في جامعة القاهرة.
         
         .soicalMedia
            img(src="images/twitter.png", alt="" )
            img(src="images/facebook.png", alt="")
            img(src="images/youtube.png", alt="" )

          
     include footer.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ L O G I N ~</title>
    <link rel="stylesheet" href="css/main.css">
    <body>
      <div class="Parent-div"> 
        <div class="Child-div1"> 
          <p class="title">تسجيل الدخول</p>
          <form action="">
            <input type="text" placeholder="اسم المستخدم">
            <input type="password" placeholder="كلمه المرور">
            <button class="login">تسجيل الدخول</button>
          </form>
        </div>
        <div class="Child-div2"> <img class="teacher" src="images/Mask.png" alt="">
          <h2 class="name">يوسف الشريف</h2><span class="job">مدرس رياضيات</span>
          <p class="des">مدرس أول رياضيات حاصل على بكالريوس تربية من جامعة عين شمس وحاصل على ماجستير الرياضيات من جامعة كامبريدج البريطانية وعضو الجمعية العمومية لعلوم الرياضيات في جامعة القاهرة.</p>
          <div class="soicalMedia"><img src="images/twitter.png" alt=""><img src="images/facebook.png" alt=""><img src="images/youtube.png" alt=""></div>
        </div>
      </div>
    </body>
    <div class="footer">
      <p class="text">حقوق الطبع والنشر © ٢٠٢٠ يوسف الشريف</p>
      <p class="text">جميع الحقوق محفوظة</p>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
</html>
